* {
  font-family: sans-serif;
}

body {
  margin: 2rem;
  padding: 0;

  --color-primary: #c51162;
  --color-text-primary: #000000;
  --color-text-secondary: #585858;

  color: var(--color-text-secondary);
}

div,
main {
  margin: 0;
  padding: 0;
}

section {
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0 0 0.5rem 0;
  color: var(--color-primary);
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0 1rem 0;
}

h3 {
  font-size: 1.2rem;
  font-weight: normal;
  margin: 0 0 0.5rem 0;
}

h4 {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
}

p {
  color: var(--color-text-secondary);
  margin: 0;
}

ul {
  padding-left: 1rem;
  margin: 0;
}

li {
  margin-bottom: 0.5rem;
}

hr {
  border: 0;
  border-top: 2px dashed #d0d0d0;
  margin: 1rem 0;
}

/* Color helpers */
.primary {
  color: var(--color-primary);
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-color-text-secondary {
  background-color: var(--color-text-secondary);
}

.color-text-primary {
  color: var(--color-text-primary);
}

.color-text-secondary {
  color: var(--color-text-secondary);
}

/* Typography helpers */
.text-bold {
  font-weight: bold;
}

/* Spacing helpers */
.mt-half {
  margin-top: 0.5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-half {
  margin-bottom: 0.5rem;
}

.mr-half {
  margin-right: 0.5rem;
}

/* Flexbox helpers */
.flex {
  display: flex;
}

.flex-direction-row {
  flex-direction: row;
}

.flex-align-items-center {
  align-items: center;
}

.flex-justify-content-space-between {
  justify-content: space-between;
}

/* Components */
.header-left {
  flex-grow: 1;
}

.title {
  font-size: large;
}

.social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  font-size: 1rem;
  margin-top: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  margin-right: 1em;
  gap: 0.5em;
  text-decoration: none;
}

.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

@media screen and (max-width: 650px) {
  .body {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.section-head {
  color: var(--color-primary);
  padding-bottom: 0.3rem;
  border-bottom: 4px solid var(--color-primary);
}

.rate-circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-left: 0.3rem;
}
